## Evolving in hardware

### Setup and installation

We have a UR5 that is able to 

Regarding software, we need the following software installed:

* [Dynamixel SDK](https://github.com/ROBOTIS-GIT/DynamixelSDK)
* [Visp](documentation/VISP.md)
* [ROS + UR5 driver](documentation/ROS_UR5.md)

### Calibrating the cameras

Take pictures with 

Calibrate with 