## [Gazebo 0.8](http://playerstage.sourceforge.net/doc/Gazebo-manual-0.8.0-pre1-html/) ###

**Deprecated, just for legacy purposes. It is strongly recommended that you use the CoppeliaSim simulator. This simulator only works in Linux and with EDHMOR modules.** 

This old version of the Gazebo simulator has some modifications in order to achieve synchronous simulations. So, the physics engine updates the controllers of the modules in every time step. 

In order to use this simulator, it is necessary to compile its source code. This can be found in the gazebo folder. The folder is avaliable in the first commit (we removed the folder in recently). The control of the robots during the simulation is achieved by calling a C library, which is called by using JNI. This library is already compiled and included in the lib folder, but if it is necessary, it can be compiled. Its C source code is located in gazebo_generic_control folder (again, we removed it recently from the repository but it can be found in the first commit).  

The models of the different EDHMOR modules (slider, telescopic, rotational, hinge, base and end effector) are in edhmor\models\gazebo (again, we removed them recently from the repository but they can be found in the first commit). These models define the properties of each module and they are used to build the morphology of the robot. Additionally, there are files that define the environment of the robots. They are found in the edhmor\scenes\gazebo\worlds folder. These models and worlds folders have to be placed in the same folder as the executable file. 

The morphologies are built by the GazeboCreateRobot class (edhmor/src/ modules/evol/morphology/GazeboCreateRobot.java), which generates a world file (as an example see: edhmor/world0.xml). This world file has the selected world (flat terrain, with obstacles, etc.) and the morphology of the robot with references to the predefined models of the modules.

In each evaluation, the GazeboEvaluator class initiates a new Gazebo simulator with the world file to evaluate. Then, it calls the controller, the C library. As previously stated, JNI is used to call this library with the control parameters. The library communicates with gazebo in every time step in order to provide the new goal position of the motor for all the modules. After some seconds of evaluation, it calculates the fitness and returns that value to GazeboEvaluator. Finally, GazeboEvaluator closes the Gazebo simulator and deletes all the temporal files that were generated.